{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nerve-1",
      "type": "rectangle",
      "x": -4924.392531967631,
      "y": -1386.6624365067687,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1970567503,
      "version": 571,
      "versionNonce": 250920161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 3524.8129672523487,
      "height": 2761.5371736580337,
      "index": "a0"
    },
    {
      "id": "nerve-2",
      "type": "text",
      "x": -4609.200919539037,
      "y": -1218.9284193625983,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714857333,
      "version": 419,
      "versionNonce": 1508669633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 1514.6523243887402,
      "height": 197.11228879031555,
      "text": "1. System Overview",
      "fontSize": 145.24063384549564,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1. System Overview",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a1"
    },
    {
      "id": "nerve-3",
      "type": "text",
      "x": -4820.389664209197,
      "y": -855.9603543466421,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694225917,
      "version": 433,
      "versionNonce": 172079265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 2501.80563040735,
      "height": 1283.8234598842919,
      "text": "[VERIFIED][ON-CHAIN][OFF-CHAIN]\nPoster -> OpenClaw -> nerve-mcp -> nerve-core -> CKB\nWorker Agent / External Agent -> nerve-mcp\nnerve-mcp -> CKB RPC+Indexer\nnerve-mcp -> Poster Fiber Node\nnerve-mcp -> Worker Fiber Node\nExplorer -> CKB + Fiber visibility\nNotes:\n- nerve-core = build + sign + broadcast\n- nerve-mcp = reads + orchestration + Fiber helpers\n- CKB = source of truth",
      "fontSize": 93.36897890067577,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "[VERIFIED][ON-CHAIN][OFF-CHAIN]\nPoster -> OpenClaw -> nerve-mcp -> nerve-core -> CKB\nWorker Agent / External Agent -> nerve-mcp\nnerve-mcp -> CKB RPC+Indexer\nnerve-mcp -> Poster Fiber Node\nnerve-mcp -> Worker Fiber Node\nExplorer -> CKB + Fiber visibility\nNotes:\n- nerve-core = build + sign + broadcast\n- nerve-mcp = reads + orchestration + Fiber helpers\n- CKB = source of truth",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a2"
    },
    {
      "id": "nerve-4",
      "type": "rectangle",
      "x": -1251.8742533152708,
      "y": -1376.3747494961844,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 451592824,
      "version": 506,
      "versionNonce": 564395137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 3905.371116732023,
      "height": 2733.585722157571,
      "index": "a3"
    },
    {
      "id": "nerve-5",
      "type": "text",
      "x": -1111.8536972807806,
      "y": -1267.1101652360821,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233816245,
      "version": 399,
      "versionNonce": 1070777441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 1939.9998949362632,
      "height": 197.11228879031555,
      "text": "2. User Journey: Poster",
      "fontSize": 145.24063384549564,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "2. User Journey: Poster",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a4"
    },
    {
      "id": "nerve-6",
      "type": "text",
      "x": -1124.0177548782044,
      "y": -1002.9386022524523,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2107867982,
      "version": 613,
      "versionNonce": 1620938817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 3522.2599671242883,
      "height": 2285.1666381795817,
      "text": "Join / Setup\n1 fund wallet\n2 start services\n3 spawn identity\n4 create reputation\n5 optional Fiber node\n6 optional channels\n\nPost Job\n1 choose reward / ttl / capability / description / optional payment metadata\n2 POST /jobs\n3 nerve-core builds tx\n4 CKB creates Job Cell -> Open\n\nManage Job\n- monitor Open / Reserved / Claimed / Completed\n- complete with result verification\n- badge + reputation\n- optional direct Fiber or hold settlement\n\nConstraints:\n- minimum reward 61 CKB\n- claim + completion signed by poster",
      "fontSize": 79.48405698015934,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Join / Setup\n1 fund wallet\n2 start services\n3 spawn identity\n4 create reputation\n5 optional Fiber node\n6 optional channels\n\nPost Job\n1 choose reward / ttl / capability / description / optional payment metadata\n2 POST /jobs\n3 nerve-core builds tx\n4 CKB creates Job Cell -> Open\n\nManage Job\n- monitor Open / Reserved / Claimed / Completed\n- complete with result verification\n- badge + reputation\n- optional direct Fiber or hold settlement\n\nConstraints:\n- minimum reward 61 CKB\n- claim + completion signed by poster",
      "lineHeight": 1.25,
      "autoResize": false,
      "index": "a5"
    },
    {
      "id": "nerve-7",
      "type": "rectangle",
      "x": 2729.986362429013,
      "y": -1402.126318239666,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 305690051,
      "version": 410,
      "versionNonce": 1508106273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 3934.4656445669984,
      "height": 2932.114357236088,
      "index": "a6"
    },
    {
      "id": "nerve-8",
      "type": "text",
      "x": 2851.4373198972244,
      "y": -1273.2137615128051,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1225018452,
      "version": 330,
      "versionNonce": 429208577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 2863.315352954057,
      "height": 197.11228879031555,
      "text": "3. User Journey: Worker / External",
      "fontSize": 145.24063384549564,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "3. User Journey: Worker / External",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a7"
    },
    {
      "id": "nerve-9",
      "type": "text",
      "x": 2886.4197692288217,
      "y": -969.0977329900096,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320098913,
      "version": 452,
      "versionNonce": 598805473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 3057.092031090512,
      "height": 2352.015274628442,
      "text": "Join Marketplace\n1 generate keypair\n2 fund wallet\n3 spawn identity\n4 create reputation\n5 optional capability mint\n6 optional Fiber node setup\n7 optional lock_args -> node_id mapping\n\nFind Jobs\n- GET /jobs or /jobs/match/:lock_args\n- filter by reward / ttl / capability\n- reserve -> claim -> perform work -> complete\n\nGet Paid\nA on-chain reward settlement\nB direct Fiber payment\nC hold invoice escrow: setup -> complete -> settle\n\nBuild Reputation\nbadge mint -> propose -> dispute window -> finalize\nNote: rep_tx_hash must be the current live outpoint",
      "fontSize": 85.52782816830698,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Join Marketplace\n1 generate keypair\n2 fund wallet\n3 spawn identity\n4 create reputation\n5 optional capability mint\n6 optional Fiber node setup\n7 optional lock_args -> node_id mapping\n\nFind Jobs\n- GET /jobs or /jobs/match/:lock_args\n- filter by reward / ttl / capability\n- reserve -> claim -> perform work -> complete\n\nGet Paid\nA on-chain reward settlement\nB direct Fiber payment\nC hold invoice escrow: setup -> complete -> settle\n\nBuild Reputation\nbadge mint -> propose -> dispute window -> finalize\nNote: rep_tx_hash must be the current live outpoint",
      "lineHeight": 1.25,
      "autoResize": false,
      "index": "a8"
    },
    {
      "id": "nerve-a",
      "type": "rectangle",
      "x": -4886.070686402771,
      "y": 1547.7980839366692,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1774185171,
      "version": 277,
      "versionNonce": 1346824129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 3532.5546121990083,
      "height": 2802.095308738746,
      "index": "a9"
    },
    {
      "id": "nerve-b",
      "type": "text",
      "x": -4729.719522082972,
      "y": 1641.0842247014202,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1772620643,
      "version": 204,
      "versionNonce": 1232488353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 2402.40883258628,
      "height": 194.01025398618899,
      "text": "4. Job Lifecycle on CKB",
      "fontSize": 155.2082031889512,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "4. Job Lifecycle on CKB",
      "lineHeight": 1.25,
      "autoResize": false,
      "index": "aA"
    },
    {
      "id": "nerve-c",
      "type": "text",
      "x": -4759.108194455048,
      "y": 1923.4308944820305,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143541049,
      "version": 385,
      "versionNonce": 1231989633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 1956.3775329008804,
      "height": 2304.4460294093474,
      "text": "State machine\nOpen -> Reserved -> Claimed -> Completed\nOpen/Reserved -> Cancel / Expire\n\nOpen -> Reserved\n- input: live job cell\n- signer: poster\n- worker lock set\n- capability checks if required\n\nReserved -> Claimed\n- signer: poster\n- poster lock controls job cell\n\nClaimed -> Completed\n- signer: poster\n- worker_lock_args included\n- result text / witness proof\n- reward routed on-chain\n- result memo possible\n- optional Fiber follow-up in MCP\n\nImmutable fields:\nposter, reward, ttl, capability_hash, description_hash\nMinimum reward enforced at post time: 61 CKB",
      "fontSize": 73.74227294109913,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "State machine\nOpen -> Reserved -> Claimed -> Completed\nOpen/Reserved -> Cancel / Expire\n\nOpen -> Reserved\n- input: live job cell\n- signer: poster\n- worker lock set\n- capability checks if required\n\nReserved -> Claimed\n- signer: poster\n- poster lock controls job cell\n\nClaimed -> Completed\n- signer: poster\n- worker_lock_args included\n- result text / witness proof\n- reward routed on-chain\n- result memo possible\n- optional Fiber follow-up in MCP\n\nImmutable fields:\nposter, reward, ttl, capability_hash, description_hash\nMinimum reward enforced at post time: 61 CKB",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aB"
    },
    {
      "id": "nerve-d",
      "type": "rectangle",
      "x": -946.4440773719166,
      "y": 1573.4268600236342,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1792978513,
      "version": 167,
      "versionNonce": 409965409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 2660.112202188523,
      "height": 2042.586155251902,
      "index": "aC"
    },
    {
      "id": "nerve-e",
      "type": "text",
      "x": -832.4392687066943,
      "y": 1668.4308672446523,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551823892,
      "version": 167,
      "versionNonce": 1254653761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 2004.5845523634946,
      "height": 180.50761371993553,
      "text": "5. Reputation + Badge Flow",
      "fontSize": 133.0056101094262,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "5. Reputation + Badge Flow",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aD"
    },
    {
      "id": "nerve-f",
      "type": "text",
      "x": -838.0038242653882,
      "y": 2011.8639286705102,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976834371,
      "version": 271,
      "versionNonce": 1054404385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 2147.8851579201505,
      "height": 1474.6774887888414,
      "text": "1 job completed\n2 worker mints badge\n3 current rep cell fetched\n4 propose reputation using live outpoint\n5 wait dispute window\n6 finalize\n7 proof_root updated = blake2b(old_root || settlement_hash)\n\nRep fields to watch:\n- jobs_completed\n- jobs_abandoned\n- pending_type\n- pending_expires_at\n- proof_root\n- pending_settlement_hash\n\nBadge data:\n- job_tx_hash\n- worker_lock_args\n- completed_at_tx\n- result_hash\n\nWarning:\nrep_tx_hash is the current live outpoint, not the genesis tx",
      "fontSize": 49.15591629296137,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "1 job completed\n2 worker mints badge\n3 current rep cell fetched\n4 propose reputation using live outpoint\n5 wait dispute window\n6 finalize\n7 proof_root updated = blake2b(old_root || settlement_hash)\n\nRep fields to watch:\n- jobs_completed\n- jobs_abandoned\n- pending_type\n- pending_expires_at\n- proof_root\n- pending_settlement_hash\n\nBadge data:\n- job_tx_hash\n- worker_lock_args\n- completed_at_tx\n- result_hash\n\nWarning:\nrep_tx_hash is the current live outpoint, not the genesis tx",
      "lineHeight": 1.25,
      "autoResize": false,
      "index": "aE"
    },
    {
      "id": "nerve-g",
      "type": "rectangle",
      "x": 1929.1515906401692,
      "y": 1599.2047523734173,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 671072726,
      "version": 198,
      "versionNonce": 1527800577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 4665.926319966726,
      "height": 2210.1648761528904,
      "index": "aF"
    },
    {
      "id": "nerve-h",
      "type": "text",
      "x": 2145.7455098995215,
      "y": 1743.2295430155887,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 774430083,
      "version": 138,
      "versionNonce": 200170209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 1520.1086716638258,
      "height": 197.82236138090883,
      "text": "6. Capability Flow",
      "fontSize": 145.76384522803812,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "6. Capability Flow",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aG"
    },
    {
      "id": "nerve-i",
      "type": "text",
      "x": 2177.441378829253,
      "y": 2026.6024585177647,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2030895664,
      "version": 231,
      "versionNonce": 33707713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 3699.7853192319767,
      "height": 1426.4480467232574,
      "text": "Current proof modes\nA Signed attestation proof\n1 issuer defines capability_hash\n2 agent lock_args + capability_hash signed\n3 capability NFT minted\n4 reserve only succeeds with matching proof\n\nB Reputation-chain-backed proof\n1 agent completes jobs\n2 reputation proof chain grows\n3 capability NFT minted from reputation evidence\n4 later jobs can require that capability\n\nCurrent language:\n- Signed attestation proof\n- Reputation-chain-backed proof\n- Blake2b proof chain\n- Replayable on-chain reputation history",
      "fontSize": 63.397690965478105,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Current proof modes\nA Signed attestation proof\n1 issuer defines capability_hash\n2 agent lock_args + capability_hash signed\n3 capability NFT minted\n4 reserve only succeeds with matching proof\n\nB Reputation-chain-backed proof\n1 agent completes jobs\n2 reputation proof chain grows\n3 capability NFT minted from reputation evidence\n4 later jobs can require that capability\n\nCurrent language:\n- Signed attestation proof\n- Reputation-chain-backed proof\n- Blake2b proof chain\n- Replayable on-chain reputation history",
      "lineHeight": 1.25,
      "autoResize": false,
      "index": "aH"
    },
    {
      "id": "nerve-j",
      "type": "rectangle",
      "x": -964.8410549927385,
      "y": 3971.620365236885,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 232704215,
      "version": 284,
      "versionNonce": 803985057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 2748.765985803565,
      "height": 1872.5938084052393,
      "index": "aI"
    },
    {
      "id": "nerve-k",
      "type": "text",
      "x": -795.8040506007728,
      "y": 4107.035182891657,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221700088,
      "version": 127,
      "versionNonce": 140139137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 1242.5523285165239,
      "height": 103.77360106291849,
      "text": "7. Fiber Direct Payment Flow",
      "fontSize": 76.46475867793993,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "7. Fiber Direct Payment Flow",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aJ"
    },
    {
      "id": "nerve-l",
      "type": "text",
      "x": -853.9436571993529,
      "y": 4330.540013684402,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 412626985,
      "version": 255,
      "versionNonce": 2081251937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 2553.8464670838785,
      "height": 1016.3330647004227,
      "text": "[VERIFIED][LOCAL DEMO][OFF-CHAIN]\nFlow\n1 worker Fiber node running\n2 lock_args -> node_id (+ rpc_url) mapping exists\n3 poster calls /fiber/pay or /fiber/pay-agent\n4 if route exists, pay directly\n5 if route missing, MCP may connect peer / open channel / accept channel / wait ready / retry\n6 payment status -> Success\n\nVerified paths:\n- direct invoice payment: VERIFIED\n- pay-agent: VERIFIED\n\nCaveat:\nroute + liquidity still determine success",
      "fontSize": 54.20443011735588,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "[VERIFIED][LOCAL DEMO][OFF-CHAIN]\nFlow\n1 worker Fiber node running\n2 lock_args -> node_id (+ rpc_url) mapping exists\n3 poster calls /fiber/pay or /fiber/pay-agent\n4 if route exists, pay directly\n5 if route missing, MCP may connect peer / open channel / accept channel / wait ready / retry\n6 payment status -> Success\n\nVerified paths:\n- direct invoice payment: VERIFIED\n- pay-agent: VERIFIED\n\nCaveat:\nroute + liquidity still determine success",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aK"
    },
    {
      "id": "nerve-m",
      "type": "rectangle",
      "x": 1951.7330285434118,
      "y": 4000.589912783379,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1547322398,
      "version": 678,
      "versionNonce": 936668737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 2049.752679912694,
      "height": 2924.5729154087376,
      "index": "aL"
    },
    {
      "id": "nerve-n",
      "type": "text",
      "x": 2125.649320319242,
      "y": 4099.182696303182,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1383865901,
      "version": 221,
      "versionNonce": 579796513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 1526.2810416147267,
      "height": 127.46962545353759,
      "text": "8. Fiber Hold-Invoice Escrow",
      "fontSize": 93.92498717629087,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "8. Fiber Hold-Invoice Escrow",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aM"
    },
    {
      "id": "nerve-o",
      "type": "text",
      "x": 2218.311124092086,
      "y": 4313.961235115607,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010483750,
      "version": 379,
      "versionNonce": 455905793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 1454.415874529088,
      "height": 1290.3428026902363,
      "text": "[IMPLEMENTED][LIVE TESTED][ON-CHAIN+OFF-CHAIN]\nA Job post\n- payment.mode = fiber\n- invoice_mode = hold\n- lock_args / node_id / rpc_url / amount_ckb\n- payment_hash or preimage\n- if only preimage exists, payment_hash = sha256(preimage)\n\nB Escrow setup\n- POST /jobs/:tx_hash/:index/escrow\n- create worker-side hold invoice\n- poster pays hold invoice\n- funds are locked off-chain\n\nC Completion\n- worker completes on-chain\n- MCP checks preimage matches payment_hash\n\nD Settlement\n- settle hold invoice\n- worker receives off-chain payment",
      "fontSize": 49.15591629296138,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "[IMPLEMENTED][LIVE TESTED][ON-CHAIN+OFF-CHAIN]\nA Job post\n- payment.mode = fiber\n- invoice_mode = hold\n- lock_args / node_id / rpc_url / amount_ckb\n- payment_hash or preimage\n- if only preimage exists, payment_hash = sha256(preimage)\n\nB Escrow setup\n- POST /jobs/:tx_hash/:index/escrow\n- create worker-side hold invoice\n- poster pays hold invoice\n- funds are locked off-chain\n\nC Completion\n- worker completes on-chain\n- MCP checks preimage matches payment_hash\n\nD Settlement\n- settle hold invoice\n- worker receives off-chain payment",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aN"
    },
    {
      "id": "nerve-p",
      "type": "rectangle",
      "x": 4261.884281544371,
      "y": 3999.699740682,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 777580737,
      "version": 271,
      "versionNonce": 1991027169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 2505.9232017538843,
      "height": 1168.3028374307323,
      "index": "aO"
    },
    {
      "id": "nerve-q",
      "type": "text",
      "x": 4449.4593747688305,
      "y": 4170.030079941496,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177983351,
      "version": 120,
      "versionNonce": 1042204097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 753.7240498254079,
      "height": 103.77360106291849,
      "text": "9. Sub-Agent Flow",
      "fontSize": 76.46475867793993,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "9. Sub-Agent Flow",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aP"
    },
    {
      "id": "nerve-r",
      "type": "text",
      "x": 4350.541585559487,
      "y": 4385.496803194851,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1726556619,
      "version": 194,
      "versionNonce": 748840353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 2312.1810467310615,
      "height": 798.7836397606223,
      "text": "[VERIFIED][ON-CHAIN]\n1 parent agent exists on-chain\n2 parent identity cell is live\n3 spawn_sub_agent called\n4 builder now:\n- uses actual parent_lock_args\n- includes parent identity as cell dep\n- parent lock input present\n- parent identity dep ordered before secp dep group\n5 child identity cell created\n6 child gets pubkey, lock_args, spending limit, daily limit, parent_lock_args, revenue_share_bps\n7 optional initial funding cell\n",
      "fontSize": 49.15591629296138,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "[VERIFIED][ON-CHAIN]\n1 parent agent exists on-chain\n2 parent identity cell is live\n3 spawn_sub_agent called\n4 builder now:\n- uses actual parent_lock_args\n- includes parent identity as cell dep\n- parent lock input present\n- parent identity dep ordered before secp dep group\n5 child identity cell created\n6 child gets pubkey, lock_args, spending limit, daily limit, parent_lock_args, revenue_share_bps\n7 optional initial funding cell\n",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aQ"
    },
    {
      "id": "nerve-s",
      "type": "rectangle",
      "x": -942.9736569577167,
      "y": 5959.704481550817,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1762925015,
      "version": 247,
      "versionNonce": 1835469185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 2611.700242834598,
      "height": 1921.3873774902358,
      "index": "aR"
    },
    {
      "id": "nerve-t",
      "type": "text",
      "x": -794.1112249274738,
      "y": 6065.665003056039,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1547828113,
      "version": 191,
      "versionNonce": 430715233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 1507.4480996508157,
      "height": 103.77360106291849,
      "text": "10. Backend / Service Architecture",
      "fontSize": 76.46475867793993,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "10. Backend / Service Architecture",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aS"
    },
    {
      "id": "nerve-u",
      "type": "text",
      "x": -754.0856718386813,
      "y": 6276.694502974726,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596879818,
      "version": 218,
      "versionNonce": 1992383809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 1429.1495282048122,
      "height": 1474.6774887888414,
      "text": "Services\nnerve-core\n- /tx/build\n- /tx/build-and-broadcast\n- /tx/status\n- signer abstraction\n- local signer\n\nnerve-mcp\n- /jobs\n- /jobs/:tx/:index\n- /jobs/:tx/:index/escrow\n- /jobs/:tx/:index/complete\n- /fiber/node /channels /agents\n- /fiber/pay /pay-agent /pay-agent-hold /settle-agent-hold\n- /agents/:lock_args /reputation\n\nLocal state\n.env.deployed\n.env.fiber\n.env.fiber-worker\n.fiber-agents.json\nfiber-data/\nfiber-worker-data/",
      "fontSize": 49.15591629296138,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Services\nnerve-core\n- /tx/build\n- /tx/build-and-broadcast\n- /tx/status\n- signer abstraction\n- local signer\n\nnerve-mcp\n- /jobs\n- /jobs/:tx/:index\n- /jobs/:tx/:index/escrow\n- /jobs/:tx/:index/complete\n- /fiber/node /channels /agents\n- /fiber/pay /pay-agent /pay-agent-hold /settle-agent-hold\n- /agents/:lock_args /reputation\n\nLocal state\n.env.deployed\n.env.fiber\n.env.fiber-worker\n.fiber-agents.json\nfiber-data/\nfiber-worker-data/",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aT"
    },
    {
      "id": "nerve-v",
      "type": "rectangle",
      "x": 4205.209914249472,
      "y": 5364.344792312659,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 640390334,
      "version": 632,
      "versionNonce": 1946553633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 3543.1634585431602,
      "height": 2031.5113465336012,
      "index": "aU"
    },
    {
      "id": "nerve-w",
      "type": "text",
      "x": 4302.658268024241,
      "y": 5541.192927706631,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024510972,
      "version": 460,
      "versionNonce": 1760149761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 2315.5877717835638,
      "height": 193.38974797313287,
      "text": "11. Failure / Fallback Paths",
      "fontSize": 142.49770903283473,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "11. Failure / Fallback Paths",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aV"
    },
    {
      "id": "nerve-x",
      "type": "text",
      "x": 4326.708084949887,
      "y": 5883.993136028021,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244541412,
      "version": 511,
      "versionNonce": 317454561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 3201.899097978964,
      "height": 860.6237958282225,
      "text": "Failure paths\n- stale rep outpoint -> cell_not_found -> fetch current rep outpoint\n- reward below 61 CKB -> reject at post time\n- no Fiber route -> connect peer / open channel / retry\n- hold invoice reuse -> use fresh preimage + payment_hash\n- missing Fiber mapping -> register lock_args -> node_id (+ rpc_url)\n- announcement configured but not reachable -> public TCP reachability still required\n- explorer still unannounced -> propagation / reachability issue",
      "fontSize": 76.49989296250867,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Failure paths\n- stale rep outpoint -> cell_not_found -> fetch current rep outpoint\n- reward below 61 CKB -> reject at post time\n- no Fiber route -> connect peer / open channel / retry\n- hold invoice reuse -> use fresh preimage + payment_hash\n- missing Fiber mapping -> register lock_args -> node_id (+ rpc_url)\n- announcement configured but not reachable -> public TCP reachability still required\n- explorer still unannounced -> propagation / reachability issue",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aW"
    },
    {
      "id": "nerve-y",
      "type": "rectangle",
      "x": 1280.4377215993657,
      "y": 1479.315358524069,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1470930589,
      "version": 5,
      "versionNonce": 33091311,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774353830526,
      "link": null,
      "locked": false,
      "width": 560,
      "height": 430,
      "index": "aX"
    },
    {
      "id": "nerve-z",
      "type": "text",
      "x": 1304,
      "y": 1499.3378057855753,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 781861676,
      "version": 4,
      "versionNonce": 415072591,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774353833669,
      "link": null,
      "locked": false,
      "width": 292,
      "height": 38,
      "text": "12. WIP / Deferred",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "12. WIP / Deferred",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aY"
    },
    {
      "id": "nerve-10",
      "type": "text",
      "x": 1304,
      "y": 1547.5809844518892,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954178736,
      "version": 5,
      "versionNonce": 2064064111,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774353826908,
      "link": null,
      "locked": false,
      "width": 585,
      "height": 340,
      "text": "Still WIP / Deferred\n- public Fiber reachability / explorer confirmation\n- fully automatic escrow creation during reserve/claim\n- stronger persistence + recovery for Fiber escrow state\n- more production-grade route + liquidity automation\n\nStatus words to keep exact:\n- Direct Fiber payment: VERIFIED\n- pay-agent: VERIFIED\n- Hold-invoice escrow: IMPLEMENTED, LIVE TESTED\n- Automatic escrow setup during reserve/claim: WIP\n- Public announcement config: implemented\n- Public reachability / explorer visibility: TBD",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Still WIP / Deferred\n- public Fiber reachability / explorer confirmation\n- fully automatic escrow creation during reserve/claim\n- stronger persistence + recovery for Fiber escrow state\n- more production-grade route + liquidity automation\n\nStatus words to keep exact:\n- Direct Fiber payment: VERIFIED\n- pay-agent: VERIFIED\n- Hold-invoice escrow: IMPLEMENTED, LIVE TESTED\n- Automatic escrow setup during reserve/claim: WIP\n- Public announcement config: implemented\n- Public reachability / explorer visibility: TBD",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aZ"
    },
    {
      "id": "nerve-11",
      "type": "rectangle",
      "x": -4594.297792234393,
      "y": 553.8802576734904,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1537601164,
      "version": 373,
      "versionNonce": 1402746049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 612.0855283488745,
      "height": 165.98929582342362,
      "index": "aa"
    },
    {
      "id": "nerve-12",
      "type": "text",
      "x": -4557.652776764363,
      "y": 582.24298752149,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200240496,
      "version": 380,
      "versionNonce": 781841569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 533.6990906224318,
      "height": 97.03619829498764,
      "text": "User / Poster",
      "fontSize": 70.57178057817279,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User / Poster",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ab"
    },
    {
      "id": "nerve-13",
      "type": "rectangle",
      "x": -3875.4941382959023,
      "y": 545.7924534198837,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#4ade80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1710306739,
      "version": 367,
      "versionNonce": 127187073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 612.0855283488745,
      "height": 165.98929582342362,
      "index": "ac"
    },
    {
      "id": "nerve-14",
      "type": "text",
      "x": -3844.607639454438,
      "y": 593.1345639163465,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1834524149,
      "version": 382,
      "versionNonce": 541851745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 575.7753698875006,
      "height": 114.11764087860372,
      "text": "Worker Agent",
      "fontSize": 82.99464791171181,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Worker Agent",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ad"
    },
    {
      "id": "nerve-15",
      "type": "rectangle",
      "x": -3054.9135556300416,
      "y": 556.8781371168266,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#facc15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 226192412,
      "version": 378,
      "versionNonce": 1452231745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 672.2587919957039,
      "height": 165.98929582342362,
      "index": "ae"
    },
    {
      "id": "nerve-16",
      "type": "text",
      "x": -3036.147979429982,
      "y": 588.3250163202019,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114916015,
      "version": 368,
      "versionNonce": 574495777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 615.0747021169502,
      "height": 103.74330988963975,
      "text": "External Agent",
      "fontSize": 82.99464791171181,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "External Agent",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "af"
    },
    {
      "id": "nerve-17",
      "type": "rectangle",
      "x": -2220.486652082001,
      "y": 562.8307610474808,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fb923c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 707673822,
      "version": 347,
      "versionNonce": 1397223425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 612.0855283488745,
      "height": 165.98929582342362,
      "index": "ag"
    },
    {
      "id": "nerve-18",
      "type": "text",
      "x": -2155.9117525895163,
      "y": 604.392787437366,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 743112970,
      "version": 347,
      "versionNonce": 262948833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 383.8502465916671,
      "height": 114.11764087860372,
      "text": "OpenClaw",
      "fontSize": 82.99464791171182,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OpenClaw",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ah"
    },
    {
      "id": "nerve-19",
      "type": "rectangle",
      "x": -4614.139872003238,
      "y": 792.8126344571278,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#c084fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 486027549,
      "version": 373,
      "versionNonce": 293249985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 612.0855283488745,
      "height": 165.98929582342362,
      "index": "ai"
    },
    {
      "id": "nerve-1a",
      "type": "text",
      "x": -4542.232029987483,
      "y": 818.9323465921279,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908634261,
      "version": 372,
      "versionNonce": 617776033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 377.8753816495367,
      "height": 103.74330988963975,
      "text": "nerve-mcp",
      "fontSize": 82.99464791171181,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nerve-mcp",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aj"
    },
    {
      "id": "nerve-1b",
      "type": "rectangle",
      "x": -3861.173332897519,
      "y": 801.5690305290327,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#f87171",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 411942564,
      "version": 374,
      "versionNonce": 1709401985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 612.0855283488745,
      "height": 165.98929582342362,
      "index": "ak"
    },
    {
      "id": "nerve-1c",
      "type": "text",
      "x": -3766.1667219334695,
      "y": 830.5572172393117,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1627722437,
      "version": 375,
      "versionNonce": 1055706977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 411.48827104168214,
      "height": 103.74330988963975,
      "text": "nerve-core",
      "fontSize": 82.99464791171181,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nerve-core",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "al"
    },
    {
      "id": "nerve-1d",
      "type": "rectangle",
      "x": -3036.9047114920095,
      "y": 815.0918392410613,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#475569",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 395572523,
      "version": 374,
      "versionNonce": 641612609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 612.0855283488745,
      "height": 165.98929582342362,
      "index": "am"
    },
    {
      "id": "nerve-1e",
      "type": "text",
      "x": -3003.0419006852203,
      "y": 856.9342428450727,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622107282,
      "version": 367,
      "versionNonce": 473377569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 541.2921485895731,
      "height": 103.74330988963975,
      "text": "CKB Testnet",
      "fontSize": 82.99464791171175,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CKB Testnet",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "an"
    },
    {
      "id": "nerve-1f",
      "type": "rectangle",
      "x": -2184.145451635797,
      "y": 817.1407496519764,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#14b8a6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1530245887,
      "version": 371,
      "versionNonce": 1766268673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 612.0855283488745,
      "height": 165.98929582342362,
      "index": "ao"
    },
    {
      "id": "nerve-1g",
      "type": "text",
      "x": -2129.750401763851,
      "y": 862.9300017317455,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694094254,
      "version": 345,
      "versionNonce": 468555489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 504.4425838042722,
      "height": 103.74330988963975,
      "text": "Poster Fiber",
      "fontSize": 82.99464791171181,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Poster Fiber",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ap"
    },
    {
      "id": "nerve-1h",
      "type": "rectangle",
      "x": -4631.3938544109305,
      "y": 1029.696100829854,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#22d3ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1430491672,
      "version": 383,
      "versionNonce": 1186599617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 612.0855283488745,
      "height": 165.98929582342362,
      "index": "aq"
    },
    {
      "id": "nerve-1i",
      "type": "text",
      "x": -4551.623686320765,
      "y": 1058.6411525841122,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1669274842,
      "version": 391,
      "versionNonce": 2118914721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 460.7921460949617,
      "height": 96.60643534827614,
      "text": "Worker Fiber",
      "fontSize": 77.28514827862091,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Worker Fiber",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ar"
    },
    {
      "id": "nerve-1j",
      "type": "rectangle",
      "x": -3877.1979690586645,
      "y": 1026.7413563425366,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#cbd5e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1838171290,
      "version": 374,
      "versionNonce": 391321217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 612.0855283488745,
      "height": 165.98929582342362,
      "index": "as"
    },
    {
      "id": "nerve-1k",
      "type": "text",
      "x": -3783.895188857372,
      "y": 1059.2234744903717,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006652241,
      "version": 369,
      "versionNonce": 613326433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 328.0785612425639,
      "height": 103.74330988963975,
      "text": "Explorer",
      "fontSize": 82.99464791171181,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Explorer",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "at"
    },
    {
      "id": "nerve-1l",
      "type": "rectangle",
      "x": -3059.7015357481732,
      "y": 1048.610779044287,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#e5e7eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 65730064,
      "version": 373,
      "versionNonce": 885926465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 1286.417042631533,
      "height": 165.98929582342362,
      "index": "au"
    },
    {
      "id": "nerve-1m",
      "type": "text",
      "x": -2987.8368286884397,
      "y": 1080.8556549340187,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046430899,
      "version": 471,
      "versionNonce": 1357986337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 444.60330778855945,
      "height": 103.74330988963975,
      "text": "LocalSigner",
      "fontSize": 82.99464791171181,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LocalSigner",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "av"
    },
    {
      "id": "nerve-1n",
      "type": "rectangle",
      "x": -567.551126561234,
      "y": 5477.914956351442,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#14b8a6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1618145097,
      "version": 155,
      "versionNonce": 971460097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 442.9268406286669,
      "height": 169.1175209673092,
      "index": "aw"
    },
    {
      "id": "nerve-1o",
      "type": "text",
      "x": -527.2850501404455,
      "y": 5518.1810327722305,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350363268,
      "version": 155,
      "versionNonce": 1722803681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 446.9534482707457,
      "height": 88.58536812573338,
      "text": "Poster Fiber",
      "fontSize": 64.42572227326065,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Poster Fiber",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ax"
    },
    {
      "id": "nerve-1p",
      "type": "rectangle",
      "x": 100.865742023846,
      "y": 5477.914956351442,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#c084fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1239195097,
      "version": 155,
      "versionNonce": 1113227713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 402.660764207879,
      "height": 169.1175209673092,
      "index": "ay"
    },
    {
      "id": "nerve-1q",
      "type": "text",
      "x": 141.13181844463452,
      "y": 5518.1810327722305,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211228000,
      "version": 155,
      "versionNonce": 705077665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 338.2350419346184,
      "height": 88.58536812573338,
      "text": "nerve-mcp",
      "fontSize": 64.42572227326065,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nerve-mcp",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "az"
    },
    {
      "id": "nerve-1r",
      "type": "rectangle",
      "x": 729.0165341881375,
      "y": 5477.914956351442,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#22d3ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 299646023,
      "version": 155,
      "versionNonce": 719570305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 475.1397017652973,
      "height": 169.1175209673092,
      "index": "b00"
    },
    {
      "id": "nerve-1s",
      "type": "text",
      "x": 769.2826106089251,
      "y": 5518.1810327722305,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050262362,
      "version": 155,
      "versionNonce": 3239265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 446.9534482707457,
      "height": 88.58536812573338,
      "text": "Worker Fiber",
      "fontSize": 64.42572227326065,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Worker Fiber",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b01"
    },
    {
      "id": "nerve-1t",
      "type": "text",
      "x": 1291.6817068428236,
      "y": 5493.976382465141,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 425982945,
      "version": 166,
      "versionNonce": 1363089729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 355.01495100472107,
      "height": 117.42802225540777,
      "text": "direct invoice\nor pay-agent",
      "fontSize": 43.69414781596567,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "direct invoice\nor pay-agent",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b02"
    },
    {
      "id": "nerve-1u",
      "type": "arrow",
      "x": -124.62428593256664,
      "y": 5566.500324477177,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 973581935,
      "version": 155,
      "versionNonce": 795625761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 225.49002795641226,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          225.49002795641226,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b03"
    },
    {
      "id": "nerve-1v",
      "type": "arrow",
      "x": 503.52650623172303,
      "y": 5566.500324477177,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966612908,
      "version": 155,
      "versionNonce": 1411939585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 225.49002795641226,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          225.49002795641226,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b04"
    },
    {
      "id": "nerve-1w",
      "type": "rectangle",
      "x": 2315.445054102499,
      "y": 6016.293999865055,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 598873518,
      "version": 320,
      "versionNonce": 519255265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 308.61067215067,
      "height": 134.17855310898696,
      "index": "b05"
    },
    {
      "id": "nerve-1x",
      "type": "text",
      "x": 2348.989692379744,
      "y": 6049.838638142303,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8634727,
      "version": 343,
      "versionNonce": 1398534337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 187.84997435258174,
      "height": 73.79820420994284,
      "text": "Poster",
      "fontSize": 53.671421243594786,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Poster",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b06"
    },
    {
      "id": "nerve-1y",
      "type": "rectangle",
      "x": 2791.7789176394017,
      "y": 6016.293999865055,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#c084fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1074184133,
      "version": 327,
      "versionNonce": 386019489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 348.8642380833661,
      "height": 134.17855310898696,
      "index": "b07"
    },
    {
      "id": "nerve-1z",
      "type": "text",
      "x": 2824.2956775110642,
      "y": 6032.531388232064,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615702173,
      "version": 406,
      "versionNonce": 798323841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 281.7749615288726,
      "height": 73.79820420994284,
      "text": "nerve-mcp",
      "fontSize": 53.671421243594786,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nerve-mcp",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b08"
    },
    {
      "id": "nerve-20",
      "type": "rectangle",
      "x": 3308.366347109002,
      "y": 6016.293999865055,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#22d3ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2114973330,
      "version": 320,
      "versionNonce": 13974625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 395.82673167151154,
      "height": 134.17855310898696,
      "index": "b09"
    },
    {
      "id": "nerve-21",
      "type": "text",
      "x": 3341.9109853862483,
      "y": 6049.838638142303,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1966189110,
      "version": 343,
      "versionNonce": 1251018817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 372.3454848774388,
      "height": 73.79820420994284,
      "text": "Worker Fiber",
      "fontSize": 53.671421243594786,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Worker Fiber",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b0A"
    },
    {
      "id": "nerve-22",
      "type": "rectangle",
      "x": 2791.7789176394017,
      "y": 6298.068961393929,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#475569",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1158782667,
      "version": 343,
      "versionNonce": 648566817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 348.8642380833661,
      "height": 134.17855310898696,
      "index": "b0B"
    },
    {
      "id": "nerve-23",
      "type": "text",
      "x": 2825.323555916647,
      "y": 6331.6135996711755,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1415631693,
      "version": 345,
      "versionNonce": 1191881729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 106.4146864804025,
      "height": 67.08927655449348,
      "text": "CKB",
      "fontSize": 53.671421243594786,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CKB",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b0C"
    },
    {
      "id": "nerve-24",
      "type": "text",
      "x": 2075.9689067123027,
      "y": 6608.594374867803,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54225182,
      "version": 532,
      "versionNonce": 1941406689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 1959.55378078988,
      "height": 201.58089132527465,
      "text": "post hold job -> escrow -> complete -> settle\nexplicit setup before completion",
      "fontSize": 75.00684328382316,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "post hold job -> escrow -> complete -> settle\nexplicit setup before completion",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "b0D"
    },
    {
      "id": "nerve-25",
      "type": "arrow",
      "x": 2624.0557262531674,
      "y": 6083.383276419551,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118961242,
      "version": 343,
      "versionNonce": 1220435905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 167.7231913862337,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          167.7231913862337,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0E"
    },
    {
      "id": "nerve-26",
      "type": "arrow",
      "x": 3140.643155722768,
      "y": 6083.383276419551,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149465951,
      "version": 343,
      "versionNonce": 876527521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 167.7231913862337,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          167.7231913862337,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0F"
    },
    {
      "id": "nerve-27",
      "type": "arrow",
      "x": 2966.2110366810857,
      "y": 6150.472552974043,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24420739,
      "version": 351,
      "versionNonce": 879240065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774354846844,
      "link": null,
      "locked": false,
      "width": 0,
      "height": 147.59640841988568,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          147.59640841988568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0G"
    },
    {
      "id": "vmNUtf7DnaP_2wiJluyWH",
      "type": "freedraw",
      "x": 1641.7610324304799,
      "y": 1115.9252334804057,
      "width": 121.09750454237269,
      "height": 69.35716646425135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 343989423,
      "version": 19,
      "versionNonce": 969672719,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774350738881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5987310095829343,
          1.230724853031461
        ],
        [
          2.399081892564709,
          5.525788275942205
        ],
        [
          8.99343870644293,
          12.889348122964975
        ],
        [
          16.78525753948702,
          20.868270396503704
        ],
        [
          24.57707637253111,
          28.847192670042432
        ],
        [
          32.37305305980817,
          36.2149103712984
        ],
        [
          40.16487189285226,
          41.73654079300718
        ],
        [
          47.35795971631319,
          46.646966642433654
        ],
        [
          58.15174930573812,
          52.17275491837586
        ],
        [
          70.73757406967843,
          57.079022913568906
        ],
        [
          82.72882567826923,
          61.37824419071262
        ],
        [
          94.12134627727687,
          65.0579451871074
        ],
        [
          98.91535220817332,
          66.28867004013887
        ],
        [
          118.09969164022505,
          69.35716646425135
        ],
        [
          121.09750454237269,
          68.74180403773562
        ],
        [
          121.09750454237269,
          68.74180403773562
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "RhF2ffwhqZqOHL9OsSOtg",
      "type": "freedraw",
      "x": 315.0853772590937,
      "y": 930.9714036243247,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 132550735,
      "version": 4,
      "versionNonce": 1627593345,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774350761305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "TxHwUX_NfoZe_A3lCIU51",
      "type": "freedraw",
      "x": 433.7962734716012,
      "y": 956.8498883718519,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1826596801,
      "version": 4,
      "versionNonce": 102199759,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774350759249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "xKslPHptrndwfLCGfU-YU",
      "type": "freedraw",
      "x": 433.7962734716012,
      "y": 956.8498883718519,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2125057839,
      "version": 4,
      "versionNonce": 803150561,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774350758763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8fafc",
    "lockedMultiSelections": {}
  },
  "files": {}
}